MONGODB_URI = "mongodb://localhost:27017/nodejs-demo"
connectionString = "mongodb://localhost/node-mongo-registration-login-api"
SALT_ROUNDS = 10
SECRET = "ahjr020rkfd0e2jiji3qei3eiq"
ENVIROMENT = "dev"